;; RefTeX parse info file
;; File: /home/ri/mat/dott/gc.tex
;; User: ri (RiKKard0)

(set reftex-docstruct-symbol '(


(xr nil "\\\\\\\\\\\\")

(index-tags)

(is-multi nil)

(bibview-cache)

(master-dir . "/home/ri/mat/dott/")

(label-numbers)

(bof "/home/ri/mat/dott/gc.tex")

(toc "toc" "  1 The Graphical Formalism for Symmetric Tensor Categories" "/home/ri/mat/dott/gc.tex" nil 1 "1" "\\chapter{The Graphical Formalism for Symmetric Tensor Categories}" 2)

("cha:gc" "s" nil "/home/ri/mat/dott/gc.tex" nil "")

(eof "/home/ri/mat/dott/gc.tex")
))

