.. FatGHoL documentation master file, created by
   sphinx-quickstart on Wed Feb  8 22:27:31 2012.

   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.


=======================
 FatGHoL documentation
=======================

:Author:   Riccardo Murri <riccardo.murri@gmail.com>
:Date:     2012-02-08
:Revision: $Revision$


Contents:

.. toctree::
   :maxdepth: 2

   install
   using
   api


--------------------
 Indices and tables
--------------------

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`



.. (for Emacs only)
..
  Local variables:
  mode: rst
  End:
